amplify/backend/api/VirtualClassroom/schema.graphql

type WebLink @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String!
  URL: AWSURL!
  announcementID: ID! @index(name: "byAnnouncement")
}

type Announcement @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String!
  Body: String!
  WebLinks: [WebLink] @hasMany(indexName: "byAnnouncement", fields: ["id"])
  instructorID: ID @index(name: "byInstructor")
}

type Instructor @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String!
  Email: String!
  Announcements: [Announcement] @hasMany(indexName: "byInstructor", fields: ["id"])
}
 